# MastoPerf

./: .gitmodules  MastoPerf.Mac.sln  MastoPerf.Maui.sln  MastoPerf.Win.sln  MastoPerf.sln
MastoPerf/: MastoPerf.csproj  TestViewModel.cs
MastoPerf.Apple/: MastoPerf.Apple.csproj  TimelineViewController.cs
MastoPerf.AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MastoPerf.AvaloniaApp.csproj  Program.cs  Roots.xml
MastoPerf.AvaloniaCrossApp/: MastoPerf.AvaloniaCrossApp.sln
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MastoPerf.AvaloniaCrossApp.csproj  Roots.xml  ViewLocator.cs
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.Android/: MainActivity.cs  MastoPerf.AvaloniaCrossApp.Android.csproj  SplashActivity.cs
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.Android/Properties/: AndroidManifest.xml
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.Desktop/: MastoPerf.AvaloniaCrossApp.Desktop.csproj  Program.cs  app.manifest
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.Web/: MastoPerf.AvaloniaCrossApp.Web.csproj  Program.cs
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.Web/AppBundle/: index.html
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.Web/Properties/: launchSettings.json
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MastoPerf.AvaloniaCrossApp.iOS.csproj
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp.iOS/Resources/: LaunchScreen.xib
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MastoPerf.AvaloniaCrossApp/MastoPerf.AvaloniaCrossApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
MastoPerf.ConsoleApp/: MastoPerf.ConsoleApp.csproj  Program.cs
MastoPerf.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  MastoPerf.MacCatalyst.csproj  SceneDelegate.cs
MastoPerf.TestMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MastoPerf.TestMaui.csproj  MauiProgram.cs
MastoPerf.UnoApp/: MastoPerf.UnoApp.sln
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  MastoPerf.UnoApp.csproj
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Base/: AppHead.xaml  AppHead.xaml.cs
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Mobile/: MastoPerf.UnoApp.Mobile.csproj
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Skia.Gtk/: MastoPerf.UnoApp.Skia.Gtk.csproj  Program.cs
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Skia.Linux.FrameBuffer/: MastoPerf.UnoApp.Skia.Linux.FrameBuffer.csproj  Program.cs
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Skia.Wpf/: MastoPerf.UnoApp.Skia.Wpf.csproj
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Wasm/: LinkerConfig.xml  MastoPerf.UnoApp.Wasm.csproj  Program.cs
MastoPerf.UnoApp/MastoPerf.UnoApp/MastoPerf.UnoApp.Windows/: MastoPerf.UnoApp.Windows.csproj  Package.appxmanifest
MastoPerf.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MastoPerf.WPF.csproj
MastoPerf.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MastoPerf.WinUI.csproj  Package.appxmanifest  app.manifest
MastoPerf.WinUI/Properties/: launchSettings.json
MastoPerf.XamarinForms/: MastoPerf.XamarinForms.sln
MastoPerf.XamarinForms/MastoPerf.XamarinForms/MastoPerf.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MastoPerf.XamarinForms.csproj
MastoPerf.XamarinForms/MastoPerf.XamarinForms/MastoPerf.XamarinForms.Android/: MainActivity.cs  MastoPerf.XamarinForms.Android.csproj
MastoPerf.XamarinForms/MastoPerf.XamarinForms/MastoPerf.XamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MastoPerf.XamarinForms.UWP.csproj  Package.appxmanifest
MastoPerf.XamarinForms/MastoPerf.XamarinForms/MastoPerf.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MastoPerf.XamarinForms.iOS.csproj
MastoPerf.iOS/: AppDelegate.cs  Info.plist  Main.cs  MastoPerf.iOS.csproj  SceneDelegate.cs
(+17 files in other folders)
